<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PagesMasterPage.Master.cs" Inherits="Cedar_Grove.PagesMasterPage" %>

<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<%@ Register Src="~/controls/mainnavigation.ascx" TagPrefix="uc1" TagName="mainnavigation" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
  <link href="/styles/base.css" rel="stylesheet" />
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <form id="form1" runat="server">
    <telerik:RadScriptManager runat="server"></telerik:RadScriptManager>
    <div id="wrapper">
      <div class="adminheader">
        <telerik:RadPageLayout runat="server" ID="MasterLayout" GridType="Fluid">
          <Rows>
            <%--Header--%>
            <telerik:LayoutRow CssClass="adminheader">
              <Columns>
                <%--Logo--%>
                <telerik:LayoutColumn Span="2" SpanMd="1" SpanSm="12" SpanXs="12">
                  <%--<a href="#" class="logo">
                  <img src="images/logo.png" alt="site logo" />
                </a>--%>
                </telerik:LayoutColumn>

                <%--Main Nav--%>
                <telerik:LayoutColumn Span="10" SpanMd="11" SpanSm="12" SpanXs="12">
                  <uc1:mainnavigation runat="server" ID="mainnavigation" />
                </telerik:LayoutColumn>
              </Columns>
            </telerik:LayoutRow>
          </Rows>
        </telerik:RadPageLayout>
      </div>
      <div class="contentBlock">
        <telerik:RadPageLayout runat="server" ID="RadPageLayout2" GridType="Fluid">
          <Rows>
            <%--Main--%>
            <telerik:LayoutRow>
              <Columns>
                <%--Sidebar Left--%>
                <telerik:LayoutColumn Span="1" HiddenMd="true" HiddenSm="true" HiddenXs="true">
                </telerik:LayoutColumn>

                <%--Content--%>
                <telerik:CompositeLayoutColumn Span="10" SpanMd="12" SpanSm="12" SpanXs="12">
                  <Content>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                  </Content>
                </telerik:CompositeLayoutColumn>
                <%--Sidebar Right--%>
                <telerik:LayoutColumn Span="1" HiddenMd="true" HiddenSm="true" HiddenXs="true">
                </telerik:LayoutColumn>
              </Columns>
            </telerik:LayoutRow>
          </Rows>
        </telerik:RadPageLayout>
      </div>
      <telerik:RadPageLayout runat="server" ID="RadPageLayout1" GridType="Fluid">
        <Rows>
          <%--Footer--%>
          <telerik:LayoutRow>
            <Columns>
              <telerik:LayoutColumn Span="12" SpanMd="12" SpanSm="12" SpanXs="12" CssClass="footer">
                Cedar Grove Baptist Church © 2020 | 4900 CEDAR GROVE ROAD, SHEPHERDSVILLE, KY. 40165
              </telerik:LayoutColumn>
            </Columns>
          </telerik:LayoutRow>
        </Rows>
      </telerik:RadPageLayout>
    </div>
  </form>
</body>
</html>
