<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultMasterPage.Master.cs" Inherits="Cedar_Grove.DefaultMasterPage" %>

<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
  <link href="styles/base.css" rel="stylesheet" />
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <form id="form1" runat="server">
    <telerik:RadScriptManager runat="server"></telerik:RadScriptManager>
    <div id="wrapper">
      <telerik:RadPageLayout runat="server" ID="MasterLayout" GridType="Fluid">
        <Rows>
          <%--Header--%>
          <telerik:LayoutRow CssClass="header">
            <Columns>
              <%--Logo--%>
              <telerik:LayoutColumn Span="2" SpanMd="3" SpanSm="12" SpanXs="12">
                <a href="#" class="logo">
                  <img src="images/logo.png" alt="site logo" />
                </a>
              </telerik:LayoutColumn>

              <%--Main Nav--%>
              <telerik:LayoutColumn Span="10" SpanMd="9" SpanSm="12" SpanXs="12">
                <telerik:RadMenu ID="RadMenu1" runat="server" RenderMode="Auto">
                  <Items>
                    <telerik:RadMenuItem Text="Home" NavigateUrl="Default.aspx" />
                    <telerik:RadMenuItem IsSeparator="true" />
                    <telerik:RadMenuItem Text="Grid Page" NavigateUrl="Grid.aspx" />
                    <telerik:RadMenuItem IsSeparator="true" />
                    <telerik:RadMenuItem Text="ListView Page" NavigateUrl="ListView.aspx" />
                    <telerik:RadMenuItem IsSeparator="true" />
                    <telerik:RadMenuItem Text="About" />
                    <telerik:RadMenuItem IsSeparator="true" />
                    <telerik:RadMenuItem Text="Projects" />
                    <telerik:RadMenuItem IsSeparator="true" />
                    <telerik:RadMenuItem Text="Dashboard" />
                    <telerik:RadMenuItem IsSeparator="true" />
                    <telerik:RadMenuItem Text="..." />
                    <telerik:RadMenuItem IsSeparator="true" />
                    <telerik:RadMenuItem Text="..." />
                    <telerik:RadMenuItem IsSeparator="true" />
                    <telerik:RadMenuItem Text="Contacts" />
                  </Items>
                </telerik:RadMenu>
              </telerik:LayoutColumn>
            </Columns>
          </telerik:LayoutRow>
          <%--Main--%>
          <telerik:LayoutRow>
            <Columns>
              <%--Sidebar Left--%>
              <telerik:LayoutColumn Span="1" HiddenMd="true" HiddenSm="true" HiddenXs="true">
              </telerik:LayoutColumn>

              <%--Content--%>
              <telerik:CompositeLayoutColumn Span="10" SpanMd="12" SpanSm="12" SpanXs="12">
                <Content>
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                  </asp:ContentPlaceHolder>
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                  </asp:ContentPlaceHolder>
                </Content>
              </telerik:CompositeLayoutColumn>
              <%--Sidebar Right--%>
              <telerik:LayoutColumn Span="1" HiddenMd="true" HiddenSm="true" HiddenXs="true">
              </telerik:LayoutColumn>
            </Columns>
          </telerik:LayoutRow>
        </Rows>
      </telerik:RadPageLayout>
    </div>
    <div id="wrapper2">
      <telerik:RadPageLayout runat="server" ID="RadPageLayout1" GridType="Fluid">
        <Rows>
          <%--Footer--%>
          <telerik:LayoutRow>
            <Columns>
              <telerik:LayoutColumn Span="12" SpanMd="12" SpanSm="12" SpanXs="12" CssClass="footer">
                Footer: © 2002-2015 Company Inc, 201 Jones Rd, Waltham, MA 03451
              </telerik:LayoutColumn>
            </Columns>
          </telerik:LayoutRow>
        </Rows>
      </telerik:RadPageLayout>
    </div>
  </form>
</body>
</html>
